<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:background="@color/screen_background_color">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        >
    <ImageView
        android:id="@+id/addimgpost"
        android:layout_width="273dp"
        android:layout_height="143dp"
        android:src="@drawable/add_image" />

    <EditText
        android:gravity="center"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@id/addimgpost"
        android:layout_marginTop="35dp"
        android:background="@drawable/rounded_fields"
        android:hint="Name"
        android:id="@+id/nameaddpost"/>
    <EditText
        android:gravity="center"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@id/nameaddpost"
        android:layout_marginTop="35dp"
        android:background="@drawable/rounded_fields"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:id="@+id/priceaddpost"/>
    <EditText
        android:gravity="center"
        android:layout_width="274dp"
        android:layout_height="230dp"
        android:padding="15dp"
        android:layout_below="@id/priceaddpost"
        android:layout_marginTop="35dp"
        android:background="@drawable/rounded_fields"
        android:hint="Details"
        android:id="@+id/detailsaddpost"/>

        <Button
            android:id="@+id/addpostbtnaddpost"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailsaddpost"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corners"
            android:gravity="center"
            android:text="Add"
            android:textAllCaps="false"

            />
    </RelativeLayout>
</ScrollView>