<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background_color"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/postimage_postdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/add_image" />

            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/name_postdatials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postimage_postdetails"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                tools:text="Name:"
                android:layout_marginStart="15dp"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_below="@id/name_postdatials"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                tools:text="Price:"
                android:id="@+id/price_postdetails"
                android:textSize="25sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_below="@id/price_postdetails"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                tools:text="Details:"
                android:id="@+id/details_postdetails"
                android:textSize="25sp" />

            <Button
                android:id="@+id/callsaler_button_postdetails"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_postdetails"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="113dp"
                android:background="@drawable/rounded_corners"
                android:text="Call The Saler"
                android:textAllCaps="false"
                />
        </RelativeLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>